#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d5143c8d0 .scope module, "tb_divider" "tb_divider" 2 1;
 .timescale 0 0;
v0000022d514345a0_0 .var "A", 31 0;
v0000022d51434280_0 .var "B", 31 0;
v0000022d51434640_0 .net "D", 31 0, L_0000022d51427b50;  1 drivers
v0000022d51434320_0 .net "R", 31 0, L_0000022d51427a70;  1 drivers
v0000022d514343c0_0 .var "clock", 0 0;
v0000022d514951b0_0 .net "err", 0 0, L_0000022d51494350;  1 drivers
v0000022d51493f90_0 .net "ok", 0 0, L_0000022d514277d0;  1 drivers
v0000022d51494210_0 .var "reset", 0 0;
v0000022d51493db0_0 .var "start", 0 0;
S_0000022d5143ca60 .scope module, "uut" "Divide" 2 14, 3 1 0, S_0000022d5143c8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 32 "D";
    .port_info 6 /OUTPUT 32 "R";
    .port_info 7 /OUTPUT 1 "ok";
    .port_info 8 /OUTPUT 1 "err";
L_0000022d51427b50 .functor BUFZ 32, v0000022d514340a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022d51427a70 .functor BUFZ 32, v0000022d51433b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022d514277d0 .functor NOT 1, v0000022d51433740_0, C4<0>, C4<0>, C4<0>;
v0000022d5142dc10_0 .net "A", 31 0, v0000022d514345a0_0;  1 drivers
v0000022d51403120_0 .net "B", 31 0, v0000022d51434280_0;  1 drivers
v0000022d51433920_0 .net "D", 31 0, L_0000022d51427b50;  alias, 1 drivers
v0000022d514341e0_0 .net "R", 31 0, L_0000022d51427a70;  alias, 1 drivers
v0000022d51433880_0 .net *"_ivl_1", 30 0, L_0000022d514945d0;  1 drivers
v0000022d51434460_0 .net *"_ivl_10", 32 0, L_0000022d51494b70;  1 drivers
L_0000022d514958c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d51433ba0_0 .net *"_ivl_13", 0 0, L_0000022d514958c0;  1 drivers
v0000022d51433e20_0 .net *"_ivl_3", 0 0, L_0000022d514954d0;  1 drivers
v0000022d51434500_0 .net *"_ivl_4", 31 0, L_0000022d51494fd0;  1 drivers
v0000022d51433f60_0 .net *"_ivl_6", 32 0, L_0000022d51493950;  1 drivers
L_0000022d51495878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d51433ec0_0 .net *"_ivl_9", 0 0, L_0000022d51495878;  1 drivers
v0000022d51433740_0 .var "active", 0 0;
v0000022d514337e0_0 .net "clk", 0 0, v0000022d514343c0_0;  1 drivers
v0000022d51433ce0_0 .var "cycle", 4 0;
v0000022d51433c40_0 .var "denom", 31 0;
v0000022d514339c0_0 .net "err", 0 0, L_0000022d51494350;  alias, 1 drivers
v0000022d51433d80_0 .net "ok", 0 0, L_0000022d514277d0;  alias, 1 drivers
v0000022d51434000_0 .net "reset", 0 0, v0000022d51494210_0;  1 drivers
v0000022d514340a0_0 .var "result", 31 0;
v0000022d51433a60_0 .net "start", 0 0, v0000022d51493db0_0;  1 drivers
v0000022d51434140_0 .net "sub", 32 0, L_0000022d51495390;  1 drivers
v0000022d51433b00_0 .var "work", 31 0;
E_0000022d5155b860 .event posedge, v0000022d51434000_0, v0000022d514337e0_0;
L_0000022d514945d0 .part v0000022d51433b00_0, 0, 31;
L_0000022d514954d0 .part v0000022d514340a0_0, 31, 1;
L_0000022d51494fd0 .concat [ 1 31 0 0], L_0000022d514954d0, L_0000022d514945d0;
L_0000022d51493950 .concat [ 32 1 0 0], L_0000022d51494fd0, L_0000022d51495878;
L_0000022d51494b70 .concat [ 32 1 0 0], v0000022d51433c40_0, L_0000022d514958c0;
L_0000022d51495390 .arith/sub 33, L_0000022d51493950, L_0000022d51494b70;
L_0000022d51494350 .reduce/nor v0000022d51434280_0;
    .scope S_0000022d5143ca60;
T_0 ;
    %wait E_0000022d5155b860;
    %load/vec4 v0000022d51434000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d51433740_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022d51433ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022d514340a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022d51433c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022d51433b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022d51433a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022d51433740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022d51434140_0;
    %parti/s 1, 32, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000022d51434140_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0000022d51433b00_0, 0;
    %load/vec4 v0000022d514340a0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0000022d514340a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022d51433b00_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0000022d514340a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022d51433b00_0, 0;
    %load/vec4 v0000022d514340a0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022d514340a0_0, 0;
T_0.7 ;
    %load/vec4 v0000022d51433ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d51433740_0, 0;
T_0.8 ;
    %load/vec4 v0000022d51433ce0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022d51433ce0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0000022d51433ce0_0, 0;
    %load/vec4 v0000022d5142dc10_0;
    %assign/vec4 v0000022d514340a0_0, 0;
    %load/vec4 v0000022d51403120_0;
    %assign/vec4 v0000022d51433c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022d51433b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d51433740_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022d5143c8d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d514343c0_0, 0, 1;
T_1.0 ;
    %delay 50, 0;
    %load/vec4 v0000022d514343c0_0;
    %inv;
    %store/vec4 v0000022d514343c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022d5143c8d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d51493db0_0, 0, 1;
    %pushi/vec4 1023, 0, 32;
    %store/vec4 v0000022d514345a0_0, 0, 32;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000022d51434280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d51494210_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d51494210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d51493db0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 40 "$display", "d=%d, r=%d", v0000022d51434640_0, v0000022d51434320_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_tb.v";
    "div.v";
