#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002753f6c4de0 .scope module, "multdiv_tb" "multdiv_tb" 2 2;
 .timescale -9 -10;
v000002753f744690_0 .var/i "actFile", 31 0;
v000002753f7438d0_0 .var "clock", 0 0;
v000002753f743a10_0 .var "counter", 7 0;
v000002753f743bf0_0 .var "ctrl_Div", 0 0;
v000002753f743790_0 .var "ctrl_Mult", 0 0;
v000002753f744c30_0 .var/i "diffFile", 31 0;
v000002753f7447d0_0 .var/i "errors", 31 0;
v000002753f743ab0_0 .net "except", 0 0, L_000002753f743dd0;  1 drivers
v000002753f7430b0_0 .var/i "expFile", 31 0;
v000002753f742ed0_0 .var/i "expScan", 31 0;
v000002753f743470_0 .var "exp_except", 0 0;
v000002753f7440f0_0 .var/s "exp_result", 31 0;
v000002753f742f70_0 .var/i "i", 31 0;
v000002753f7435b0_0 .var "interrupt", 0 0;
v000002753f744410_0 .var/s "operandA", 31 0;
v000002753f744cd0_0 .var/s "operandB", 31 0;
v000002753f743d30_0 .net "ready", 0 0, L_000002753f6eaff0;  1 drivers
v000002753f744050_0 .net/s "result", 31 0, L_000002753f6eb220;  1 drivers
v000002753f744370_0 .var "testName", 511 0;
v000002753f744870_0 .var/i "tests", 31 0;
E_000002753f6bc1b0 .event negedge, v000002753f6c06b0_0;
S_000002753f6c1a10 .scope module, "tester" "multdiv" 2 17, 3 62 0, S_000002753f6c4de0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_operandA";
    .port_info 1 /INPUT 32 "data_operandB";
    .port_info 2 /INPUT 1 "ctrl_MULT";
    .port_info 3 /INPUT 1 "ctrl_DIV";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /OUTPUT 32 "data_result";
    .port_info 6 /OUTPUT 1 "data_exception";
    .port_info 7 /OUTPUT 1 "data_resultRDY";
v000002753f6c1150_0 .net "clock", 0 0, v000002753f7438d0_0;  1 drivers
v000002753f7436f0_0 .net "ctrl_DIV", 0 0, v000002753f743bf0_0;  1 drivers
v000002753f743e70_0 .net "ctrl_MULT", 0 0, v000002753f743790_0;  1 drivers
v000002753f7445f0_0 .net "data_exception", 0 0, L_000002753f743dd0;  alias, 1 drivers
v000002753f7449b0_0 .net "data_operandA", 31 0, v000002753f744410_0;  1 drivers
v000002753f743c90_0 .net "data_operandB", 31 0, v000002753f744cd0_0;  1 drivers
v000002753f7442d0_0 .net "data_result", 31 0, L_000002753f6eb220;  alias, 1 drivers
v000002753f744910_0 .net "data_resultRDY", 0 0, L_000002753f6eaff0;  alias, 1 drivers
v000002753f743b50_0 .net "remainder", 31 0, L_000002753f6eb060;  1 drivers
S_000002753f6cfd10 .scope module, "divider" "div" 3 88, 3 1 0, S_000002753f6c1a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 32 "D";
    .port_info 6 /OUTPUT 32 "R";
    .port_info 7 /OUTPUT 1 "ok";
    .port_info 8 /OUTPUT 1 "err";
L_000002753f6eb220 .functor BUFZ 32, v000002753f6c0b10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002753f6eb060 .functor BUFZ 32, v000002753f6c10b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002753f6eaff0 .functor NOT 1, v000002753f6c0750_0, C4<0>, C4<0>, C4<0>;
v000002753f6c07f0_0 .net "A", 31 0, v000002753f744410_0;  alias, 1 drivers
v000002753f6c0d90_0 .net "B", 31 0, v000002753f744cd0_0;  alias, 1 drivers
v000002753f6c0c50_0 .net "D", 31 0, L_000002753f6eb220;  alias, 1 drivers
v000002753f6c1330_0 .net "R", 31 0, L_000002753f6eb060;  alias, 1 drivers
v000002753f6c0ed0_0 .net *"_ivl_1", 30 0, L_000002753f743290;  1 drivers
v000002753f6c1290_0 .net *"_ivl_10", 32 0, L_000002753f743510;  1 drivers
L_000002753f8100d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002753f6c0a70_0 .net *"_ivl_13", 0 0, L_000002753f8100d0;  1 drivers
v000002753f6c0930_0 .net *"_ivl_3", 0 0, L_000002753f742e30;  1 drivers
v000002753f6c13d0_0 .net *"_ivl_4", 31 0, L_000002753f743330;  1 drivers
v000002753f6c0bb0_0 .net *"_ivl_6", 32 0, L_000002753f743150;  1 drivers
L_000002753f810088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002753f6c09d0_0 .net *"_ivl_9", 0 0, L_000002753f810088;  1 drivers
v000002753f6c0750_0 .var "active", 0 0;
v000002753f6c06b0_0 .net "clk", 0 0, v000002753f7438d0_0;  alias, 1 drivers
v000002753f6c0e30_0 .var "cycle", 4 0;
v000002753f6c0890_0 .var "denom", 31 0;
v000002753f6c0f70_0 .net "err", 0 0, L_000002753f743dd0;  alias, 1 drivers
v000002753f6c1510_0 .net "ok", 0 0, L_000002753f6eaff0;  alias, 1 drivers
L_000002753f810118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002753f6c1470_0 .net "reset", 0 0, L_000002753f810118;  1 drivers
v000002753f6c0b10_0 .var "result", 31 0;
v000002753f6c0cf0_0 .net "start", 0 0, v000002753f743bf0_0;  alias, 1 drivers
v000002753f6c1010_0 .net "sub", 32 0, L_000002753f7444b0;  1 drivers
v000002753f6c10b0_0 .var "work", 31 0;
E_000002753f6bcd30 .event posedge, v000002753f6c1470_0, v000002753f6c06b0_0;
L_000002753f743290 .part v000002753f6c10b0_0, 0, 31;
L_000002753f742e30 .part v000002753f6c0b10_0, 31, 1;
L_000002753f743330 .concat [ 1 31 0 0], L_000002753f742e30, L_000002753f743290;
L_000002753f743150 .concat [ 32 1 0 0], L_000002753f743330, L_000002753f810088;
L_000002753f743510 .concat [ 32 1 0 0], v000002753f6c0890_0, L_000002753f8100d0;
L_000002753f7444b0 .arith/sub 33, L_000002753f743150, L_000002753f743510;
L_000002753f743dd0 .reduce/nor v000002753f744cd0_0;
    .scope S_000002753f6cfd10;
T_0 ;
    %wait E_000002753f6bcd30;
    %load/vec4 v000002753f6c1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002753f6c0750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002753f6c0e30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002753f6c0b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002753f6c0890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002753f6c10b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002753f6c0cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002753f6c0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002753f6c1010_0;
    %parti/s 1, 32, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002753f6c1010_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002753f6c10b0_0, 0;
    %load/vec4 v000002753f6c0b10_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v000002753f6c0b10_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002753f6c10b0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v000002753f6c0b10_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002753f6c10b0_0, 0;
    %load/vec4 v000002753f6c0b10_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000002753f6c0b10_0, 0;
T_0.7 ;
    %load/vec4 v000002753f6c0e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002753f6c0750_0, 0;
T_0.8 ;
    %load/vec4 v000002753f6c0e30_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002753f6c0e30_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v000002753f6c0e30_0, 0;
    %load/vec4 v000002753f6c07f0_0;
    %assign/vec4 v000002753f6c0b10_0, 0;
    %load/vec4 v000002753f6c0d90_0;
    %assign/vec4 v000002753f6c0890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002753f6c10b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002753f6c0750_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002753f6c4de0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002753f7438d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002753f7447d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002753f744870_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002753f743a10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002753f6c4de0;
T_2 ;
    %vpi_func 2 36 "$value$plusargs" 32, "test=%s", v000002753f744370_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 37 "$display", "Please specify the test" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
T_2.0 ;
    %load/vec4 v000002753f744370_0;
    %pushi/vec4 779510628, 0, 32; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 42 "$dumpfile", S<0,vec4,u544> {1 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002753f6c4de0 {0 0 0};
    %load/vec4 v000002753f744370_0;
    %pushi/vec4 1600485488, 0, 32; draw_string_vec4
    %pushi/vec4 778269558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 2 47 "$fopen" 32, S<0,vec4,u576>, "r" {1 0 0};
    %store/vec4 v000002753f7430b0_0, 0, 32;
    %load/vec4 v000002753f7430b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 51 "$display", "Couldn't read the output file.", "\012Make sure you are in the right directory and the %0s_exp.csv file exists.", v000002753f744370_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_2.2 ;
    %load/vec4 v000002753f744370_0;
    %pushi/vec4 1600217972, 0, 32; draw_string_vec4
    %pushi/vec4 1969318958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6517622, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 2 57 "$fopen" 32, S<0,vec4,u600>, "w" {1 0 0};
    %store/vec4 v000002753f744690_0, 0, 32;
    %load/vec4 v000002753f744370_0;
    %pushi/vec4 1600416102, 0, 32; draw_string_vec4
    %pushi/vec4 1714316147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 118, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 2 58 "$fopen" 32, S<0,vec4,u584>, "w" {1 0 0};
    %store/vec4 v000002753f744c30_0, 0, 32;
    %vpi_call 2 61 "$fdisplay", v000002753f744690_0, "OperandA, OperandB, Result, Exception" {0 0 0};
    %vpi_call 2 62 "$fdisplay", v000002753f744c30_0, "Test Number, OperandA, OperandB, Result, Exception, Exp Result, Exp Exception" {0 0 0};
    %vpi_func 2 65 "$fscanf" 32, v000002753f7430b0_0, "%s,%s,%s,%s,%s,%s,%s,%s", v000002753f744410_0, v000002753f744cd0_0, v000002753f743790_0, v000002753f743bf0_0, v000002753f7435b0_0, v000002753f7440f0_0, v000002753f743470_0 {0 0 0};
    %store/vec4 v000002753f742ed0_0, 0, 32;
    %load/vec4 v000002753f742ed0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002753f744370_0;
    %pushi/vec4 1600485488, 0, 32; draw_string_vec4
    %pushi/vec4 778269558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 71 "$display", "Error reading the %0s file.\012Make sure there are no spaces in your file.\012You can check by opening it in a text editor.", S<0,vec4,u576> {1 0 0};
T_2.4 ;
    %vpi_func 2 75 "$fscanf" 32, v000002753f7430b0_0, "%d,%d,%d,%d,%d,%d,%d", v000002753f744410_0, v000002753f744cd0_0, v000002753f743790_0, v000002753f743bf0_0, v000002753f7435b0_0, v000002753f7440f0_0, v000002753f743470_0 {0 0 0};
    %store/vec4 v000002753f742ed0_0, 0, 32;
T_2.6 ;
    %load/vec4 v000002753f742ed0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz T_2.7, 4;
    %load/vec4 v000002753f744870_0;
    %addi 1, 0, 32;
    %store/vec4 v000002753f744870_0, 0, 32;
    %wait E_000002753f6bc1b0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002753f743bf0_0, 0, 1;
    %store/vec4 v000002753f743790_0, 0, 1;
    %load/vec4 v000002753f7435b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
T_2.10 ;
    %load/vec4 v000002753f742f70_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.11, 5;
    %wait E_000002753f6bc1b0;
    %load/vec4 v000002753f742f70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
T_2.12 ;
    %load/vec4 v000002753f742f70_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.13, 5;
    %wait E_000002753f6bc1b0;
    %load/vec4 v000002753f743d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
T_2.14 ;
    %load/vec4 v000002753f742f70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002753f742f70_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v000002753f742f70_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 102 "$display", "Test %3d: Timed Out", v000002753f744870_0 {0 0 0};
    %vpi_call 2 105 "$fdisplay", v000002753f744690_0, "%d,%d,Timed Out, Timed Out", v000002753f744410_0, v000002753f744cd0_0 {0 0 0};
    %load/vec4 v000002753f7447d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002753f7447d0_0, 0, 32;
    %vpi_call 2 112 "$fdisplay", v000002753f744c30_0, "%0d,%d,%d,Timed Out,Timed Out,%d,%d", v000002753f744870_0, v000002753f744410_0, v000002753f744cd0_0, v000002753f7440f0_0, v000002753f743470_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 119 "$fdisplay", v000002753f744690_0, "%d,%d,%d,%d", v000002753f744410_0, v000002753f744cd0_0, v000002753f744050_0, v000002753f743ab0_0 {0 0 0};
    %load/vec4 v000002753f744050_0;
    %load/vec4 v000002753f7440f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000002753f743ab0_0;
    %load/vec4 v000002753f743470_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v000002753f7447d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002753f7447d0_0, 0, 32;
    %vpi_call 2 131 "$fdisplay", v000002753f744c30_0, "%0d,%d,%d,%d,%d,%d,%d", v000002753f744870_0, v000002753f744410_0, v000002753f744cd0_0, v000002753f744050_0, v000002753f743ab0_0, v000002753f7440f0_0, v000002753f743470_0 {0 0 0};
    %vpi_call 2 136 "$display", "Test %3d: FAILED", v000002753f744870_0 {0 0 0};
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 138 "$display", "Test %3d: PASSED", v000002753f744870_0 {0 0 0};
T_2.19 ;
T_2.17 ;
    %wait E_000002753f6bc1b0;
T_2.9 ;
    %vpi_func 2 146 "$fscanf" 32, v000002753f7430b0_0, "%d,%d,%d,%d,%d,%d,%d", v000002753f744410_0, v000002753f744cd0_0, v000002753f743790_0, v000002753f743bf0_0, v000002753f7435b0_0, v000002753f7440f0_0, v000002753f743470_0 {0 0 0};
    %store/vec4 v000002753f742ed0_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %vpi_call 2 153 "$fclose", v000002753f7430b0_0 {0 0 0};
    %vpi_call 2 154 "$fclose", v000002753f744690_0 {0 0 0};
    %vpi_call 2 155 "$fclose", v000002753f744c30_0 {0 0 0};
    %load/vec4 v000002753f744870_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 8;
    %pushi/vec4 115, 0, 8; draw_string_vec4
    %mul;
    %load/vec4 v000002753f7447d0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 8;
    %pushi/vec4 115, 0, 8; draw_string_vec4
    %mul;
    %vpi_call 2 158 "$display", "Finished %0d test%c with %0d error%c \012", v000002753f744870_0, S<1,vec4,u8>, v000002753f7447d0_0, S<0,vec4,u8> {2 0 0};
    %delay 1000, 0;
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002753f6c4de0;
T_3 ;
    %delay 200, 0;
    %load/vec4 v000002753f7438d0_0;
    %nor/r;
    %store/vec4 v000002753f7438d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multdiv_tb.v";
    "multdiv.v";
