#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5572801f1640 .scope module, "dffe" "dffe" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
o0x7fa98ace8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557280223ec0_0 .net "clk", 0 0, o0x7fa98ace8018;  0 drivers
o0x7fa98ace8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x557280223f60_0 .net "clr", 0 0, o0x7fa98ace8048;  0 drivers
o0x7fa98ace8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55728022a280_0 .net "d", 0 0, o0x7fa98ace8078;  0 drivers
o0x7fa98ace80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55728024c020_0 .net "en", 0 0, o0x7fa98ace80a8;  0 drivers
v0x55728024c0e0_0 .var "q", 0 0;
E_0x5572801ffac0 .event posedge, v0x557280223f60_0, v0x557280223ec0_0;
S_0x5572801fb140 .scope module, "multdiv_tb" "multdiv_tb" 3 2;
 .timescale -9 -10;
v0x55728024f7a0_0 .var/i "actFile", 31 0;
v0x55728024f8a0_0 .var "clock", 0 0;
v0x55728024f960_0 .var "counter", 7 0;
v0x55728024fa00_0 .var "ctrl_Div", 0 0;
v0x55728024faf0_0 .var "ctrl_Mult", 0 0;
v0x55728024fbe0_0 .var/i "diffFile", 31 0;
v0x55728024fca0_0 .var/i "errors", 31 0;
v0x55728024fd80_0 .net "except", 0 0, L_0x557280261dd0;  1 drivers
v0x55728024fe70_0 .var/i "expFile", 31 0;
v0x55728024ff50_0 .var/i "expScan", 31 0;
v0x557280250030_0 .var "exp_except", 0 0;
v0x5572802500f0_0 .var/s "exp_result", 31 0;
v0x5572802501d0_0 .var/i "i", 31 0;
v0x5572802502b0_0 .var "interrupt", 0 0;
v0x557280250370_0 .var/s "operandA", 31 0;
v0x557280250430_0 .var/s "operandB", 31 0;
v0x557280250540_0 .net "ready", 0 0, L_0x557280229910;  1 drivers
v0x557280250630_0 .net/s "result", 31 0, L_0x5572802621d0;  1 drivers
v0x557280250740_0 .var "testName", 511 0;
v0x557280250820_0 .var/i "tests", 31 0;
E_0x5572801ffe10 .event negedge, v0x55728024e360_0;
S_0x55728024c280 .scope module, "tester" "multdiv" 3 17, 2 155 0, S_0x5572801fb140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_operandA";
    .port_info 1 /INPUT 32 "data_operandB";
    .port_info 2 /INPUT 1 "ctrl_MULT";
    .port_info 3 /INPUT 1 "ctrl_DIV";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /OUTPUT 32 "data_result";
    .port_info 6 /OUTPUT 1 "data_exception";
    .port_info 7 /OUTPUT 1 "data_resultRDY";
v0x55728024f0a0_0 .net "clock", 0 0, v0x55728024f8a0_0;  1 drivers
v0x55728024f160_0 .net "ctrl_DIV", 0 0, v0x55728024fa00_0;  1 drivers
v0x55728024f200_0 .net "ctrl_MULT", 0 0, v0x55728024faf0_0;  1 drivers
v0x55728024f2a0_0 .net "data_exception", 0 0, L_0x557280261dd0;  alias, 1 drivers
v0x55728024f340_0 .net "data_operandA", 31 0, v0x557280250370_0;  1 drivers
v0x55728024f3e0_0 .net "data_operandB", 31 0, v0x557280250430_0;  1 drivers
v0x55728024f4b0_0 .net "data_result", 31 0, L_0x5572802621d0;  alias, 1 drivers
v0x55728024f580_0 .net "data_resultRDY", 0 0, L_0x557280229910;  alias, 1 drivers
v0x55728024f650_0 .net "remainder", 31 0, L_0x5572802267b0;  1 drivers
S_0x55728024c430 .scope module, "divider" "div" 2 179, 2 28 0, S_0x55728024c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 32 "D";
    .port_info 6 /OUTPUT 32 "R";
    .port_info 7 /OUTPUT 1 "ok";
    .port_info 8 /OUTPUT 1 "err";
L_0x5572802267b0 .functor BUFZ 32, v0x55728024eea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557280229910 .functor BUFZ 1, v0x55728024e500_0, C4<0>, C4<0>, C4<0>;
L_0x55728022a0a0 .functor NOT 32, v0x557280250370_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557280260ae0 .functor NOT 32, v0x557280250430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557280260f10 .functor XOR 1, L_0x557280261180, L_0x557280261220, C4<0>, C4<0>;
L_0x5572802614a0 .functor NOT 64, L_0x5572802613b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x55728024c670_0 .net "A", 31 0, v0x557280250370_0;  alias, 1 drivers
v0x55728024c770_0 .net "B", 31 0, v0x557280250430_0;  alias, 1 drivers
v0x55728024c850_0 .net "D", 31 0, L_0x5572802621d0;  alias, 1 drivers
v0x55728024c910_0 .net "R", 31 0, L_0x5572802267b0;  alias, 1 drivers
v0x55728024c9f0_0 .net *"_ivl_10", 31 0, L_0x557280260a40;  1 drivers
v0x55728024cb20_0 .net *"_ivl_15", 0 0, L_0x557280260ce0;  1 drivers
v0x55728024cc00_0 .net *"_ivl_16", 31 0, L_0x557280260ae0;  1 drivers
L_0x7fa98ac9f060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55728024cce0_0 .net/2u *"_ivl_18", 31 0, L_0x7fa98ac9f060;  1 drivers
v0x55728024cdc0_0 .net *"_ivl_20", 31 0, L_0x557280260e70;  1 drivers
v0x55728024cea0_0 .net *"_ivl_25", 0 0, L_0x557280261180;  1 drivers
v0x55728024cf80_0 .net *"_ivl_27", 0 0, L_0x557280261220;  1 drivers
v0x55728024d060_0 .net *"_ivl_30", 63 0, L_0x5572802613b0;  1 drivers
L_0x7fa98ac9f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55728024d140_0 .net *"_ivl_33", 31 0, L_0x7fa98ac9f0a8;  1 drivers
v0x55728024d220_0 .net *"_ivl_34", 63 0, L_0x5572802614a0;  1 drivers
L_0x7fa98ac9f0f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55728024d300_0 .net/2u *"_ivl_36", 63 0, L_0x7fa98ac9f0f0;  1 drivers
v0x55728024d3e0_0 .net *"_ivl_38", 63 0, L_0x557280261620;  1 drivers
v0x55728024d4c0_0 .net *"_ivl_40", 63 0, L_0x557280261830;  1 drivers
L_0x7fa98ac9f138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55728024d5a0_0 .net *"_ivl_43", 31 0, L_0x7fa98ac9f138;  1 drivers
L_0x7fa98ac9f180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55728024d680_0 .net/2u *"_ivl_46", 63 0, L_0x7fa98ac9f180;  1 drivers
v0x55728024d760_0 .net *"_ivl_5", 0 0, L_0x557280250990;  1 drivers
v0x55728024d840_0 .net *"_ivl_51", 0 0, L_0x557280261cb0;  1 drivers
L_0x7fa98ac9f1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55728024d900_0 .net/2u *"_ivl_52", 0 0, L_0x7fa98ac9f1c8;  1 drivers
L_0x7fa98ac9f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55728024d9e0_0 .net/2u *"_ivl_54", 0 0, L_0x7fa98ac9f210;  1 drivers
v0x55728024dac0_0 .net *"_ivl_59", 0 0, L_0x557280261f60;  1 drivers
v0x55728024db80_0 .net *"_ivl_6", 31 0, L_0x55728022a0a0;  1 drivers
L_0x7fa98ac9f258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55728024dc60_0 .net/2u *"_ivl_60", 63 0, L_0x7fa98ac9f258;  1 drivers
v0x55728024dd40_0 .net *"_ivl_62", 63 0, L_0x557280262090;  1 drivers
L_0x7fa98ac9f018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55728024de20_0 .net/2u *"_ivl_8", 31 0, L_0x7fa98ac9f018;  1 drivers
v0x55728024df00_0 .net "a", 31 0, L_0x557280260ba0;  1 drivers
v0x55728024dfe0_0 .var "addReg", 31 0;
v0x55728024e0c0_0 .net "ans", 63 0, L_0x557280261b70;  1 drivers
v0x55728024e1a0_0 .var "aq", 63 0;
v0x55728024e280_0 .net "b", 31 0, L_0x557280261000;  1 drivers
v0x55728024e360_0 .net "clk", 0 0, v0x55728024f8a0_0;  alias, 1 drivers
v0x55728024e420_0 .net "compRes", 63 0, L_0x557280261970;  1 drivers
v0x55728024e500_0 .var "done", 0 0;
v0x55728024e5c0_0 .net "err", 0 0, L_0x557280261dd0;  alias, 1 drivers
v0x55728024e680_0 .var "m", 31 0;
v0x55728024e760_0 .var "mComp", 31 0;
v0x55728024e840_0 .var "n", 4 0;
v0x55728024e920_0 .net "ok", 0 0, L_0x557280229910;  alias, 1 drivers
L_0x7fa98ac9f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55728024e9e0_0 .net "reset", 0 0, L_0x7fa98ac9f2a0;  1 drivers
v0x55728024eaa0_0 .var "result", 31 0;
v0x55728024eb80_0 .var "running", 0 0;
v0x55728024ec40_0 .net "start", 0 0, v0x55728024fa00_0;  alias, 1 drivers
v0x55728024ed00_0 .var "subReg", 31 0;
v0x55728024ede0_0 .net "twosComp", 0 0, L_0x557280260f10;  1 drivers
v0x55728024eea0_0 .var "work", 31 0;
E_0x5572801eaa90 .event posedge, v0x55728024e360_0;
L_0x557280250990 .part v0x557280250370_0, 31, 1;
L_0x557280260a40 .arith/sum 32, L_0x55728022a0a0, L_0x7fa98ac9f018;
L_0x557280260ba0 .functor MUXZ 32, v0x557280250370_0, L_0x557280260a40, L_0x557280250990, C4<>;
L_0x557280260ce0 .part v0x557280250430_0, 31, 1;
L_0x557280260e70 .arith/sum 32, L_0x557280260ae0, L_0x7fa98ac9f060;
L_0x557280261000 .functor MUXZ 32, v0x557280250430_0, L_0x557280260e70, L_0x557280260ce0, C4<>;
L_0x557280261180 .part v0x557280250370_0, 31, 1;
L_0x557280261220 .part v0x557280250430_0, 31, 1;
L_0x5572802613b0 .concat [ 32 32 0 0], v0x55728024eaa0_0, L_0x7fa98ac9f0a8;
L_0x557280261620 .arith/sum 64, L_0x5572802614a0, L_0x7fa98ac9f0f0;
L_0x557280261830 .concat [ 32 32 0 0], v0x55728024eaa0_0, L_0x7fa98ac9f138;
L_0x557280261970 .functor MUXZ 64, L_0x557280261830, L_0x557280261620, L_0x557280260f10, C4<>;
L_0x557280261b70 .arith/mult 64, L_0x557280261970, L_0x7fa98ac9f180;
L_0x557280261cb0 .reduce/nor v0x557280250430_0;
L_0x557280261dd0 .functor MUXZ 1, L_0x7fa98ac9f210, L_0x7fa98ac9f1c8, L_0x557280261cb0, C4<>;
L_0x557280261f60 .reduce/nor v0x557280250430_0;
L_0x557280262090 .functor MUXZ 64, L_0x557280261b70, L_0x7fa98ac9f258, L_0x557280261f60, C4<>;
L_0x5572802621d0 .part L_0x557280262090, 0, 32;
    .scope S_0x5572801f1640;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55728024c0e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5572801f1640;
T_1 ;
    %wait E_0x5572801ffac0;
    %load/vec4 v0x557280223f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55728024c0e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55728024c020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55728022a280_0;
    %assign/vec4 v0x55728024c0e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55728024c430;
T_2 ;
    %wait E_0x5572801eaa90;
    %load/vec4 v0x55728024ec40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55728024e280_0;
    %store/vec4 v0x55728024e680_0, 0, 32;
    %load/vec4 v0x55728024e280_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v0x55728024e760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55728024e1a0_0, 4, 32;
    %load/vec4 v0x55728024df00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55728024e1a0_0, 4, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55728024e840_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55728024eb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55728024e500_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x55728024eb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55728024e840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55728024eb80_0, 0, 1;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x55728024e680_0;
    %add;
    %store/vec4 v0x55728024dfe0_0, 0, 32;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55728024dfe0_0;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 32, 32, 7;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55728024e1a0_0, 4, 32;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55728024eaa0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55728024e500_0, 0, 1;
T_2.4 ;
    %load/vec4 v0x55728024e1a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55728024e1a0_0, 0, 64;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x55728024e760_0;
    %add;
    %store/vec4 v0x55728024ed00_0, 0, 32;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x55728024e680_0;
    %add;
    %store/vec4 v0x55728024dfe0_0, 0, 32;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %load/vec4 v0x55728024dfe0_0;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %load/vec4 v0x55728024ed00_0;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55728024e1a0_0, 4, 32;
    %load/vec4 v0x55728024e1a0_0;
    %parti/s 1, 63, 7;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55728024e1a0_0, 4, 1;
    %load/vec4 v0x55728024e840_0;
    %subi 1, 0, 5;
    %store/vec4 v0x55728024e840_0, 0, 5;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5572801fb140;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55728024f8a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55728024fca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557280250820_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55728024f960_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5572801fb140;
T_4 ;
    %vpi_func 3 36 "$value$plusargs" 32, "test=%s", v0x557280250740_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 3 37 "$display", "Please specify the test" {0 0 0};
    %vpi_call 3 38 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v0x557280250740_0;
    %pushi/vec4 779510628, 0, 32; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_call 3 42 "$dumpfile", S<0,vec4,u544> {1 0 0};
    %vpi_call 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5572801fb140 {0 0 0};
    %load/vec4 v0x557280250740_0;
    %pushi/vec4 1600485488, 0, 32; draw_string_vec4
    %pushi/vec4 778269558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 3 47 "$fopen" 32, S<0,vec4,u576>, "r" {1 0 0};
    %store/vec4 v0x55728024fe70_0, 0, 32;
    %load/vec4 v0x55728024fe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 3 51 "$display", "Couldn't read the output file.", "\012Make sure you are in the right directory and the %0s_exp.csv file exists.", v0x557280250740_0 {0 0 0};
    %vpi_call 3 53 "$finish" {0 0 0};
T_4.2 ;
    %load/vec4 v0x557280250740_0;
    %pushi/vec4 1600217972, 0, 32; draw_string_vec4
    %pushi/vec4 1969318958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6517622, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 3 57 "$fopen" 32, S<0,vec4,u600>, "w" {1 0 0};
    %store/vec4 v0x55728024f7a0_0, 0, 32;
    %load/vec4 v0x557280250740_0;
    %pushi/vec4 1600416102, 0, 32; draw_string_vec4
    %pushi/vec4 1714316147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 118, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_func 3 58 "$fopen" 32, S<0,vec4,u584>, "w" {1 0 0};
    %store/vec4 v0x55728024fbe0_0, 0, 32;
    %vpi_call 3 61 "$fdisplay", v0x55728024f7a0_0, "OperandA, OperandB, Result, Exception" {0 0 0};
    %vpi_call 3 62 "$fdisplay", v0x55728024fbe0_0, "Test Number, OperandA, OperandB, Result, Exception, Exp Result, Exp Exception" {0 0 0};
    %vpi_func 3 65 "$fscanf" 32, v0x55728024fe70_0, "%s,%s,%s,%s,%s,%s,%s,%s", v0x557280250370_0, v0x557280250430_0, v0x55728024faf0_0, v0x55728024fa00_0, v0x5572802502b0_0, v0x5572802500f0_0, v0x557280250030_0 {0 0 0};
    %store/vec4 v0x55728024ff50_0, 0, 32;
    %load/vec4 v0x55728024ff50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x557280250740_0;
    %pushi/vec4 1600485488, 0, 32; draw_string_vec4
    %pushi/vec4 778269558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_call 3 71 "$display", "Error reading the %0s file.\012Make sure there are no spaces in your file.\012You can check by opening it in a text editor.", S<0,vec4,u576> {1 0 0};
T_4.4 ;
    %vpi_func 3 75 "$fscanf" 32, v0x55728024fe70_0, "%d,%d,%d,%d,%d,%d,%d", v0x557280250370_0, v0x557280250430_0, v0x55728024faf0_0, v0x55728024fa00_0, v0x5572802502b0_0, v0x5572802500f0_0, v0x557280250030_0 {0 0 0};
    %store/vec4 v0x55728024ff50_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x55728024ff50_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz T_4.7, 4;
    %load/vec4 v0x557280250820_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557280250820_0, 0, 32;
    %wait E_0x5572801ffe10;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55728024fa00_0, 0, 1;
    %store/vec4 v0x55728024faf0_0, 0, 1;
    %load/vec4 v0x5572802502b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x5572802501d0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.11, 5;
    %wait E_0x5572801ffe10;
    %load/vec4 v0x5572802501d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x5572802501d0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.13, 5;
    %wait E_0x5572801ffe10;
    %load/vec4 v0x557280250540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
T_4.14 ;
    %load/vec4 v0x5572802501d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572802501d0_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %load/vec4 v0x5572802501d0_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %vpi_call 3 102 "$display", "Test %3d: Timed Out", v0x557280250820_0 {0 0 0};
    %vpi_call 3 105 "$fdisplay", v0x55728024f7a0_0, "%d,%d,Timed Out, Timed Out", v0x557280250370_0, v0x557280250430_0 {0 0 0};
    %load/vec4 v0x55728024fca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55728024fca0_0, 0, 32;
    %vpi_call 3 112 "$fdisplay", v0x55728024fbe0_0, "%0d,%d,%d,Timed Out,Timed Out,%d,%d", v0x557280250820_0, v0x557280250370_0, v0x557280250430_0, v0x5572802500f0_0, v0x557280250030_0 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %vpi_call 3 119 "$fdisplay", v0x55728024f7a0_0, "%d,%d,%d,%d", v0x557280250370_0, v0x557280250430_0, v0x557280250630_0, v0x55728024fd80_0 {0 0 0};
    %load/vec4 v0x557280250630_0;
    %load/vec4 v0x5572802500f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55728024fd80_0;
    %load/vec4 v0x557280250030_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x55728024fca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55728024fca0_0, 0, 32;
    %vpi_call 3 131 "$fdisplay", v0x55728024fbe0_0, "%0d,%d,%d,%d,%d,%d,%d", v0x557280250820_0, v0x557280250370_0, v0x557280250430_0, v0x557280250630_0, v0x55728024fd80_0, v0x5572802500f0_0, v0x557280250030_0 {0 0 0};
    %vpi_call 3 136 "$display", "Test %3d: FAILED", v0x557280250820_0 {0 0 0};
    %jmp T_4.19;
T_4.18 ;
    %vpi_call 3 138 "$display", "Test %3d: PASSED", v0x557280250820_0 {0 0 0};
T_4.19 ;
T_4.17 ;
    %wait E_0x5572801ffe10;
T_4.9 ;
    %vpi_func 3 146 "$fscanf" 32, v0x55728024fe70_0, "%d,%d,%d,%d,%d,%d,%d", v0x557280250370_0, v0x557280250430_0, v0x55728024faf0_0, v0x55728024fa00_0, v0x5572802502b0_0, v0x5572802500f0_0, v0x557280250030_0 {0 0 0};
    %store/vec4 v0x55728024ff50_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %vpi_call 3 153 "$fclose", v0x55728024fe70_0 {0 0 0};
    %vpi_call 3 154 "$fclose", v0x55728024f7a0_0 {0 0 0};
    %vpi_call 3 155 "$fclose", v0x55728024fbe0_0 {0 0 0};
    %load/vec4 v0x557280250820_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 8;
    %pushi/vec4 115, 0, 8; draw_string_vec4
    %mul;
    %load/vec4 v0x55728024fca0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 8;
    %pushi/vec4 115, 0, 8; draw_string_vec4
    %mul;
    %vpi_call 3 158 "$display", "Finished %0d test%c with %0d error%c \012", v0x557280250820_0, S<1,vec4,u8>, v0x55728024fca0_0, S<0,vec4,u8> {2 0 0};
    %delay 1000, 0;
    %vpi_call 3 161 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5572801fb140;
T_5 ;
    %delay 200, 0;
    %load/vec4 v0x55728024f8a0_0;
    %nor/r;
    %store/vec4 v0x55728024f8a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multdiv.v";
    "multdiv_tb.v";
